<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>input</title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <label>Text</label>
      <input type="text" name="" value=""><br>
      <label>color</label>
      <input type="color" name="" value=""><br>
      <label>Password</label>
      <input type="password" name="" value=""><br>
      <label>checkbox</label>
      <input type="checkbox" name="" value=""><br>
      <label>submit</label>
      <input type="submit" name=""><br>
      <label>file</label>
      <input type="file" name="" value=""><br>
      <label>radio</label>
      <input type="radio" name="" value=""><br>
      <label>range</label>
      <input type="range" name="" value=""><br>
      <label>date</label>
      <input type="date" name="" value=""><br>



    </form>
  </body>
</html>
